MONGO_URL = mongodb+srv://User69:1SaW2TRucNF7I4Bt@data-dump.i62ij.mongodb.net/social_media?retryWrites=true&w=majority

USER_PASSWORD=1SaW2TRucNF7I4Bt

JWT_SECRET=115fjb999

CLOUD_NAME=west-mex
CLOUD_KEY=993831963675595
CLOUD_SECRET=j0iCfFKFywNn2RnHZQ1jsg1Eqzs